<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 90px;
        height: fit-content;
        background-image: linear-gradient(to left, green, purple, blue, yellow);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient ease-in-out 1s infinite;
      }

      @keyframes gradient {
        0% {
          background-image: linear-gradient(to left, green, purple, blue);
        }
        50% {
          background-image: linear-gradient(to left, purple, blue, yellow);
        }
        100% {
          background-image: linear-gradient(
            to left,
            green,
            purple,
            blue,
            yellow
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="title">вроде работает</span>
    </div>
  </body>
</html>
